@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cw551t');
  src:  url('fonts/icomoon.eot?cw551t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cw551t') format('truetype'),
    url('fonts/icomoon.woff?cw551t') format('woff'),
    url('fonts/icomoon.svg?cw551t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vect5or:before {
  content: "\e901";
}
.icon-Vector-1:before {
  content: "\e902";
}
.icon-Vector:before {
  content: "\e903";
}
.icon-loupe-1:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e904";
}
